<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hodim add</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .left{
            border: 1px solid red;
        }
        .btn:hover {
            color: black;
            background-color: yellow;
            border-color: yellowgreen;
        }
        .btn-primary {
            --bs-btn-color: #120303;
            --bs-btn-bg: #e9eef6;
            --bs-btn-border-color: #f3f8fe;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #0b5ed7;
            --bs-btn-hover-border-color: #0a58ca;
            --bs-btn-focus-shadow-rgb: 49,132,253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #0a58ca;
            --bs-btn-active-border-color: #0a53be;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #0d6efd;
            --bs-btn-disabled-border-color: #0d6efd;
        }
        .hover-table {
  border-collapse: collapse;
  width: 100%;
}

.hover-table th, .hover-table td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.hover-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.hover-table tr:hover {
  background-color: #dddddd;
}
        button[type="submit"] {
            color: black;
            background-color: yellow;
            border-color: yellowgreen;
        }
    </style>
</head>
<body>
    {% extends 'baza.html' %}
    {% block content %}
 <form action="" method="post">
        {% csrf_token %}
        {{form.as_p}}
     <input type="submit" value="saqlash" >
         <a href="{% url 'hodim'%}"><div class="btn btn-primary" style="width: 30%;">
                            Hodimlar sahifasiga qaytish
                        </div></a>
    </form>
    {% endblock content %}
</body>
</html>