<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadval</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        h1{
        color: black;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th,td{
            border: 1px solid black;
            padding: 5px;
        }
        thead{
            text-align: left;
        }
        p{
            border: 1px solid red;
            width: 100%;
            padding: 2px;
        }
        .left{
            border: 1px solid red;
        }
        .btn:hover {
            color: black;
            background-color: yellow;
            border-color: yellowgreen;
        }
        .btn-primary {
            --bs-btn-color: #120303;
            --bs-btn-bg: #e9eef6;
            --bs-btn-border-color: #f3f8fe;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #0b5ed7;
            --bs-btn-hover-border-color: #0a58ca;
            --bs-btn-focus-shadow-rgb: 49,132,253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #0a58ca;
            --bs-btn-active-border-color: #0a53be;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #0d6efd;
            --bs-btn-disabled-border-color: #0d6efd;
        }
    </style>
</head>
<body>
{% extends 'baza.html' %}
{% block content %}
<br>
<h1 style="text-align:center;">Muzqaymoq saytiga xush kelibsiz!</h1>
<!--         <img src="muz.jpg" width="300px" height="450px"alt="rasm yuq" </img>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    {% endblock content %}
</body>
</html>