 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Malumotlar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        p{
            border: 1px solid red;
            width: 100%;
            padding: 2px;
        }
        .left{
            border: 1px solid red;
        }
        .btn:hover {
            color: black;
            background-color: yellow;
            border-color: yellowgreen;
        }
        .btn-primary {
            --bs-btn-color: #120303;
            --bs-btn-bg: #e9eef6;
            --bs-btn-border-color: #f3f8fe;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #0b5ed7;
            --bs-btn-hover-border-color: #0a58ca;
            --bs-btn-focus-shadow-rgb: 49,132,253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #0a58ca;
            --bs-btn-active-border-color: #0a53be;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #0d6efd;
            --bs-btn-disabled-border-color: #0d6efd;
        }
    </style>
</head>
    <body>
    {% extends 'baza.html' %}
    {% block content %}
    <br>
    <h1>Muzqaymoq ma'lumotlari</h1>
    <br>
             <div class="col-7">
                        <form action="">
                            <div class="row">
                                <div class="col-4"><p>Muzqaymoq nomi:</p></div>
                                <div class="col-8"><p>{{muzqaymoqlar.name}}</p></div>
                            </div>
                            <div class="row">
                                <div class="col-4"><p>Ishlab chiqilgan sana:</p></div>
                                <div class="col-8"><p>{{muzqaymoqlar.ishlab_ch_sana}}</p></div>
                            </div>
                            <div class="row">
                                <div class="col-4"><p>Yaroqlilik muddati:</p></div>
                                <div class="col-8"><p>{{muzqaymoqlar.yaroqlilik_muddati}}</p></div>
                            </div>
                            <div class="row">
                                <div class="col-4"><p>Sqladdagi soni:</p></div>
                                <div class="col-8"><p>{{muzqaymoqlar.sqladdagi_soni}}</p></div>
                            </div>
                            <div class="row">
                                <label for="st" class="col-4"><p  style="width: 100%;">Sotildi:</p></label>
                                <div class="col-8">
                                    <input type="text" placeholder="raqam kiriting" id="st"  style="width: 100%;">
                                </div>
                            </div>
                            <div class="row">
                                <label for="stu" class="col-4"><p  style="width: 100%;">Mijoz:</p></label>
                                <div class="col-8">
                                    <input type="text" placeholder="Mijoz ismini kiriting" id="stu"  style="width: 100%;">
                                </div>
                            </div>
                            <div class="row">
                                <label for="su" class="col-4"><p  style="width: 100%;">Umumiy narx:</p></label>
                                <div class="col-8">
                                    <input type="text" placeholder="Narxni kiriting" id="su"  style="width: 100%;">
                                </div>
                            </div>
                            <div class="row">
                                <label for="sui" class="col-4"><p  style="width: 100%;">Peniya:</p></label>
                                <div class="col-8">
                                    <input type="text" placeholder="Peniyani kiriting" id="sui"  style="width: 100%;">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4"><p>Sotuv qiymati:</p></div>
                                <div class="col-8"><p>199 500         so'm</p></div>
                            </div>
                        </form>
                    </div>
                  <div class="row mt-3">
                    <div class="col-8">
                        <div class="btn btn-success">
                            Muzqaymoq
                        </div>
                    </div>
                  </div>
        {% endblock content %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>